{
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=VALDIVINO\\SQLEXPRESS;Database=MarfrigDevelopment;Integrated Security=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
